image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  # Define a common prefix for the image tags to avoid repetition
  IMAGE_PREFIX: $CI_REGISTRY_IMAGE

stages:
  - build_and_push
  - test

build_and_push_detect_qrs_app:
  stage: build_and_push
  tags:
    - saas-linux-medium-amd64
  script:
    - echo "Building Docker image for detect-qrs-app..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      docker build
      --tag $IMAGE_PREFIX/detect-qrs-app:$CI_COMMIT_SHA
      --tag $IMAGE_PREFIX/detect-qrs-app:latest
      ./detect_qrs
    - docker push $IMAGE_PREFIX/detect-qrs-app:$CI_COMMIT_SHA
    - docker push $IMAGE_PREFIX/detect-qrs-app:latest
  only:
    - main
    - elizabeth/add-checks-for-None-type-qr-codes # Uncomment when testing the new branch

build_and_push_count_thrips_app:
  stage: build_and_push
  tags:
    - saas-linux-medium-amd64
  script:
    - echo "Building Docker image for count-thrips-app..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      docker build
      --tag $IMAGE_PREFIX/count-thrips-app:$CI_COMMIT_SHA
      --tag $IMAGE_PREFIX/count-thrips-app:latest
      ./count_thrips
    - docker push $IMAGE_PREFIX/count-thrips-app:$CI_COMMIT_SHA
    - docker push $IMAGE_PREFIX/count-thrips-app:latest
  only:
    - main
    - elizabeth/add-checks-for-None-type-qr-codes # Uncomment when testing the new branch

